데모 보여줘,1
데모로 이동해줘,1
데모 띄워줘,1
데모 바꿔줘,1
데모 보여봐,1
데모해봐,1
데모 열어봐,1
데모 열어,1
데모 열어줘,1
데모 열어주세요,1
데모 변경해봐,1
데모 변경해,1
데모 바꿔,1
데모 띄워,1
데모 이동,1
데모 보여,1
데모로 이동,1
데모로 가자,1
시연 보여줘,1
시연으로 이동해줘,1
시연 이동해줘,1
시연 띄워줘,1
시연 바꿔줘,1
시연 보여봐,1
시연해봐,1
시연 열어봐,1
시연 열어,1
시연 열어줘,1
시연 열어주세요,1
시연 변경해봐,1
시연 변경해,1
시연 바꿔,1
시연 띄워,1
시연으로 이동,1
시연 이동,1
시연 보여,1
시연으로 가자,1
대모 보여줘,1
대모로 이동해줘,1
대모 이동해줘,1
대모 띄워줘,1
대모 바꿔줘,1
대모 보여봐,1
대모해봐,1
대모 열어봐,1
대모 열어,1
대모 열어줘,1
대모 열어주세요,1
대모 변경해봐,1
대모 변경해,1
대모 바꿔,1
대모 띄워,1
대모로 이동,1
대모 이동,1
대모 보여,1
대모로 가자,1
메모 보여줘,1
메모로 이동해줘,1
메모 띄워줘,1
메모 바꿔줘,1
메모 보여봐,1
메모해봐,1
메모 열어봐,1
메모 열어,1
메모 열어줘,1
메모 열어주세요,1
메모 변경해봐,1
메모 변경해,1
메모 바꿔,1
메모 띄워,1
메모 이동,1
메모 보여,1
메모로 이동,1
메모로 가자,1
대부 보여줘,1
대부로 이동해줘,1
대부 띄워줘,1
대부 바꿔줘,1
대부 보여봐,1
대부해봐,1
대부 열어봐,1
대부 열어,1
대부 열어줘,1
대부 열어주세요,1
대부 변경해봐,1
대부 변경해,1
대부 바꿔,1
대부 띄워,1
대부 이동,1
대부 보여,1
대부로 이동,1
대부로 가자,1
홈페이지 보여줘,3
홈페이지로 이동해줘,3
홈페이지 이동해줘,3
홈페이지 띄워줘,3
홈페이지 바꿔줘,3
홈페이지 보여봐,3
홈페이지해봐,3
홈페이지 열어봐,3
홈페이지 열어,3
홈페이지 열어줘,3
홈페이지 변경해봐,3
홈페이지 변경해,3
홈페이지 바꿔,3
홈페이지 띄워,3
홈페이지로 이동,3
홈페이지 이동,3
홈페이지 보여,3
홈페이지로 가자,3
홈페이지 보여줘,3
홈페이지로 이동해줘,3
홈페이지 이동해줘,3
홈페이지 띄워줘,3
홈페이지 바꿔줘,3
홈페이지 보여봐,3
홈페이지해봐,3
홈페이지 열어봐,3
홈페이지 열어,3
홈페이지 열어줘,3
홈페이지 변경해봐,3
홈페이지 변경해,3
홈페이지 바꿔,3
홈페이지 띄워,3
홈페이지로 이동,3
홈페이지 이동,3
홈페이지 보여,3
홈페이지로 가자,3
처음으로,4
처음,4
처음으로 돌아가줘,4
처음으로 가줘,4
처음으로 가자,4
처음으로 돌아가자,4
돌아가자 처음으로,4
초기화면으로 ,5
초기화면으로 이동,5
초기화면,5
초기화면으로 가자,5
초기화면 보자,5
WPE 시연 해줘,6
WPE 시연하자,6
WPE 시연,6
WPE 돌려보세요,6
WPE를 돌려보세요,6
WPE 돌려봐,6
WPE 해봐,6
WPE 보여봐,6
반향제거 시연 해줘,6
반향제거 시연하자,6
반향제거를 시연하자,6
반향제거 시연,6
반향제거 돌려보세요,6
반향제거를 돌려보세요,6
반향제거 돌려봐,6
반향제거 해봐,6
반향제거 보여봐,6
AEC 시연 해줘,7
AEC 시연,7
AEC 시연해,7
AEC 시연하세요,7
AEC 시연해보세요,7
AEC 돌려보세요,7
AEC 돌려봐,7
AEC 시연하자,7
AEC 해봐,7
AEC 보여봐,7
에코제거 시연 해줘,7
에코제거 시연,7
에코제거 시연해,7
에코제거 시연하세요,7
에코제거 시연해보세요,7
에코제거 돌려보세요,7
에코제거 해줘,7
에코제거 해봐,7
에코제거 해주세요,7
에코제거 돌려봐,7
A 씨 돌려줘,7
이 씨 돌려줘,7
AC 돌려,7
ACC 연애,7
시험을 A 씨,7
ECC 안 해보세요,7
AC 시연해보세요,7
ACC 연해주,7
이 씨,7
ECC 보내줘,7
A 씨 시현해줘,7
A 씨 원하세요,7
이 씨 보려고,7
AC 돌려,7
AC 돌려봐,7
이 씨 돌려봐,7
AC 돌려보세요,7
AC 시원하죠,7
ACC 원하죠,7
acc 원하죠,7
CC 연합,7
ACC 연하장,7
A 씨 해봐,7
이 씨,7
A 씨,7
A 씨 보여,7
MVDR 시연 해줘,8
MVDR 시연,8
MVDR 시연해봐,8
시연을 MVDR로 해보세요,8
시연을 MVDR로 해봐,8
MVDR 돌려봐,8
MVDR 돌린 결과 보여줘,8
mber 돌려,8
MV dr 돌려줘,8
MV DRC 연애질,8
mbr 돌려줘,8
VTR 돌려줘,8
지연을 MBR로 해줘,8
아이디어를 시험해보세요,8
Dr 시연해보세요,8
열심히 해보세요,8
NVDIA 시연해보세요,8
ADR 시연해보세요,8
mbr 시연해보세요,8
MBC 열심히 해보세요,8
AR 시연해보세요,8
mber 시원해줘,8
인물 DRC 안해줘,8
var c 안해줘,8
mbr 시연회,8
var 시원해,8
Dr 시연회,8
MB DRC 연애,8
MV DRC 안해줘,8
MV DRC 안해,8
mber 시연해줘,8
VR 시원하세요,8
VTR 시 원하세요,8
var 시 원하세요,8
열심히 하세요,8
MB DRC 원하세요,8
mbr 시 원하세요,8
MV Dr 돌려봐,8
Dr 돌려봐,8
VTR 돌려봐,8
아이디 알돌려 봐,8
mbr 돌려봐,8
잘 돌려봐,8
잘 돌려보세요,8
ADR 돌려보세요,8
VTR 돌려보세요,8
mbr 돌려보세요,8
리얼돌려 보세요,8
EDR 돌려보세요,8
Dr 돌려보세요,8
MVP 열 올려보세요,8
mber 돌려보세요,8
엠 브이 티 알,8
mov Dr 돌려,8
mber 돌려보고,8
var 돌려보세요,8
열심히 안하죠,8
ADR 시원한,8
arc 안하죠,8
Arc 아마,8
MBC DRC 안하죠,8
MB DRC 안하죠,8
VTR 시원하죠,8
ver,8
MV DRM,8
NVDIA해 봐,8
VTR해 봐,8
NVDIA,8
Dr 보여,8
잘 보여,8
잡음제거 해 줘,8
잡음제거 시연 해줘,8
잡음제거 시연,8
잡음제거 시연해봐,8
시연을 잡음제거로 해보세요,8
시연을 잡음제거로 해봐,8
잡음제거 돌려봐,8
잡음제거 돌린 결과 보여줘,8
잡음제거 해 줘,8
잡음제거 해 봐,8
IVA 시연 해줘,9
IVA 시연,9
시연을 IVA로 해보세요,9
IVA를 돌려보세요,9
IVA 돌려봐,9
IVA 돌린 결과 보여줘,9
IVA 돌려,9
IVA 시연해봐,9
IVA 해봐,9
IVA 해줘,9
음원분리 시연 해줘,9
음원분리 시연,9
시연을 음원분리해보세요,9
음원분리를 돌려보세요,9
음원분리 돌려봐,9
음원분리 돌린 결과 보여줘,9
음원분리 돌려,9
음원분리 시연해봐,9
음원분리 해 줘,9
음원분리 해줘,9
음원분리 해봐,9
위에 재생 해줘,10
위에 틀어줘,10
위에꺼 틀어줘,10
위에것 재생하자,10
위에꺼 틀어봐,10
위에꺼 재생해,10
위에꺼 틀어,10
위 재생해,10
위 재생해봐,10
위에꺼 재생해봐,10
입력 파일 틀어,11
입력 파일 틀어줘,11
입력 파일 들려줘,11
입력 파일 재생,11
입력 파일 재생해줘,11
입력 파일 틀어봐,11
아래 재생 해줘,12
아래꺼 재생 해줘,12
아래꺼 틀어줘,12
아래 틀어봐,12
아래꺼 틀어줘,12
아래 재생해,12
아래 재생해봐,12
아래꺼 재생해봐,12
아래꺼 재생해라,12
아래꺼 틀어라,12
스크롤 위로,13
위쪽으로,13
위쪽 보자,13
위에 보자,13
올려봐,13
올려줘,13
스크롤 올려줘,13
스크롤 올려봐,13
위로 올려봐,13
아래로,14
스크롤 아래로,14
아래로 내려봐,14
아래쪽 보자,14
아래로 보자,14
내려줘,14
내려봐,14
스크롤 내려,14
스크롤 내려줘,14
스크롤 내려봐,14
스크롤 내려바,14
논문 보여줘,15
논문 보여봐,15
논문으로 이동해,15
논문 뭐 있어?,15
논문 보고 싶은데,15
publication 보여줘,15
publication 보여봐,15
publication으로 이동해,15
publication 뭐 있어,15
프로젝트 보여줘,16
프로젝트 보여봐,16
프로젝트 뭐 있어?,16
프로젝트 보고 싶은데,16
